{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:\\codeblocks\\MinGW\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:\\codeblocks\\MinGW\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x86"
        }
    ],
    "version": 4
}